# building-your-first-dotnet-core-web-api

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  Startup.cs  appSettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20170831023059_CityInfoDBInitialMigration.Designer.cs  20170831023059_CityInfoDBInitialMigration.cs  20170831023730_CityInfoDBAddPOIDescription.Designer.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
